<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User" />
    <item
        android:id="@+id/bottom_nav_gym"
        android:icon="@drawable/menu_gym_icon"
        android:title="Gym" />
    <item
        android:id="@+id/bottom_nav_running"
        android:icon="@drawable/menu_running_icon"
        android:title="Running" />
</menu>