<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userFragmentEditInfo"
        android:title="Edit Information"
        android:contentDescription="Edit User Information"
        app:showAsAction="never" />

</menu>