<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ExerciseDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/activityProgramListBackButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ExerciseDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Exercise Name"
            android:textColor="@color/blue_200"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />


    </LinearLayout>


    <ImageView
        android:id="@+id/ExerciseDetailIllustration"
        android:layout_width="match_parent"
        android:layout_height="250dp"
 />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Description:"
        android:textColor="@color/blue_200"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/custom_form"
        >
        <TextView
            android:id="@+id/ExerciseDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars = "vertical"
            />
    </LinearLayout>

</LinearLayout>