<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ShowRunningRecordActivity">




    <TextView
        android:id="@+id/fragmentUserProfileLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="Running Result:"
        android:textColor="@color/blue_200"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ShowRunningRecordStartTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/custom_form2"
        >
        <TableRow>
            <TextView
                android:id="@+id/ShowRunningRecordStartTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/blue_200"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Start: "
             />
            <TextView
                android:id="@+id/ShowRunningRecordStartTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginTop="40dp"

                 />
        </TableRow>

        <TableRow>

            <TextView

                android:id="@+id/ShowRunningRecordEndTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Finish:"
                android:textColor="@color/blue_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ShowRunningRecordFinishTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ShowRunningRecordDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_200"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Duration:" />

            <TextView
                android:id="@+id/ShowRunningRecordDurationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/ShowRunningRecordDistanceLabel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_200"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Distance:" />

            <TextView
                android:id="@+id/ShowRunningRecordDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/ShowRunningRecordStepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/blue_200"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Steps:" />

            <TextView

                android:id="@+id/ShowRunningRecordStepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="0 (No sensors detected)" />
        </TableRow>

    </TableLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        >
        <Button
            android:id="@+id/ShowRunningRecordSaveButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/button_4" />

        <Button
            android:id="@+id/ShowRunningRecordCancelButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/button_3" />

    </LinearLayout>


</LinearLayout>