<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RequireUserLevelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GymFragmentSetLevelLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RequireUserLevelFragmentSetLevelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Before you workout, please choose an appropriate level"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/GymFragmentSetLevelLayout"
            app:layout_constraintEnd_toEndOf="@+id/GymFragmentSetLevelLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/GymFragmentSetLevelLayout"
            app:layout_constraintTop_toTopOf="@+id/GymFragmentSetLevelLayout"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/RequireUserLevelFragmentChooseLevelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Choose"
            app:layout_constraintEnd_toEndOf="@+id/RequireUserLevelFragmentSetLevelTextView"
            app:layout_constraintStart_toStartOf="@+id/RequireUserLevelFragmentSetLevelTextView"
            app:layout_constraintTop_toBottomOf="@+id/RequireUserLevelFragmentSetLevelTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>