<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    android:layout_margin="15dp"
    tools:context=".ui.fragments.GymFragment">

    <Button
        android:id="@+id/gymStrength"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Workout Programs"

        />

    <Button
        android:id="@+id/gymExerciseBank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_2"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Exercise Bank"
        />


    <Button
        android:id="@+id/gymFAQAndTerminology"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_1"
        android:text="FAQ and Terminology"
        android:layout_marginTop="15dp"
        android:textColor="@color/white" />




</LinearLayout>
