<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragments.GymFragment">

    <Button
        android:id="@+id/gymStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"/>

    <Button
        android:id="@+id/gymCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"/>

    <Button
        android:id="@+id/gymFAQAndTerminology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ and Terminology"/>


</androidx.appcompat.widget.LinearLayoutCompat>
