<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RunningFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/running_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/fragmentRunningRun"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_1"
            android:text="Let's run"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/RunningFragmentRunRecordListButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_2"
            android:text="Run Records"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>