<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_form2"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/startDateTimeTitle"
                style="@style/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Date and time:"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/startDateTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="startDate value"
                android:textStyle="bold" />

        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/finishDateTimeTitle"
                style="@style/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Finish time:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/finishDateTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="finishDate value"
                android:textStyle="bold" />

        </TableRow>


        <TableRow>

            <TextView
                style="@style/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Duration:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="duration"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="steps"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/titleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Track:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/trackValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="track"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>


</LinearLayout>